# урок 2 задание 3 (словарь)
n = input('введите месяц года (допустимо вводить числа от 1 до 12)')

if int(n) >= 1 and int(n) <= 12:
    l = {'1':'зима', '2':'зима', '12':'зима', '3':'весна', '4':'весна', '5':'весна', '6':'лето', '7':'лето', '8':'лето', '9':'осень', '10':'осень', '11':'осень'}
    print(n, 'месяц относится к времени года', l[n])
else:
    print('вы ввели неверное число, перезапустите скрипт')
