# урок 2 задание 4

l = input('введите строку из нескольких слов, разделённых пробелами')
l = l.split()
n = 0

for i in l:
    n += 1
    print(n, i[:10])
