# урок 2 задание 2

l = [None, False, 1, 'два', 3.0, [], [4, "пять"], 6, 7, 8, 9, 10, 11]
#смотрим первоначальный список
print(l)

i = 0

if len(l) != 0:
    while i < len(l) - 1:
        l[i], l[i + 1] = l[i + 1], l[i]
        i += 2

#смотрим полученный список
print(l)
