# урок 2 задание 3 (список)
n = int(input('введите месяц года (допустимо вводить числа от 1 до 12)'))
l = ['весна', 'лето', 'осень', 'зима']
if n >= 1 and n <= 12:
    if n >= 3 and n <= 5:
        v = l[1]
    elif n >= 6 and n <= 8:
        v = l[2]
    elif n >= 9 and n <= 11:
        v = l[3]
    else:
        v = l[0]
    print(n, 'месяц относится к времени года', v)
else:
    print('вы ввели неверное число, перезапустите скрипт')